<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            /* id fruit인 요소의 자손 li 전체 중 첫번째 */
            #fruit li:first-child{color: royalblue;}
            #fruit li:last-child{color: limegreen;}
            #fruit li:nth-child(5){color: blue;}
            
            /* n에 0부터 순서대로 대입했을때 나오는 숫자의 위치 요소 선택하기
            add: 홀수 / even: 짝수 */
            #fruit li:nth-child(odd){background-color: aqua;}
            /* 짝수번째 배경 변경 */
            #fruit li:nth-child(even){background-color: darksalmon;}
            #fruit li:not(.orange){font-style: italic;}
            .main p:nth-child(2){font-size: 1.5em; color: red;}

        </style>
    </head>
    <body>
        <ul id="fruit">
            <li>딸기</li>
            <li>사과</li>
            <li class="orange">오렌지</li>
            <li>망고</li>
            <li>바나나</li>
            <li>자몽</li>
            <li>라임</li>
        </ul>
        <!-- section.main>div+p*4+h1 -->
        <section class="main">
            <div>hello1</div>
            <p>hello2</p>
            <p>hello3</p>
            <p>hello4</p>
            <p>hello5</p>
            <h1>hello6</h1>
        </section>
    </body>
</html>