<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{border: 2px double; width: 820px;}
            .title{background-color: darkgray; font-size: 30px; font-weight: bold; text-align: center; padding: 15px;}
            .subTitle{background-color: darkslategrey; color: whitesmoke; text-align: center; font-size: 17px; padding: 5px;}
            span{color: yellow; font-size: 19px;}
            .box{background-color: gray; padding: 5px; height: 300px;}
            .box1{background-color: red; width: 180px; height: 280px; float: left; margin: 5px; padding: 5px; border: 1px solid  white;}
            .box2{background-color: violet; width: 180px; height: 280px; float: left; margin: 5px; padding: 5px; border: 1px solid  white;}
            .box3{background-color: orange; width: 180px; height: 280px; float: left; margin: 5px; padding: 5px; border: 1px solid  white;}
            .box4{background-color: yellow; width: 180px; height: 280px; float: left; margin: 5px; padding: 5px; border: 1px solid  white;}
            .content{padding: 10px; color: gray; font-weight: 600;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">나의 아름다운 정원</div>
            <div class="subTitle">사람들은 아마 자신에게 <span>자신감을 북돋워 주는 </span>표정 있는 꽃들을 선호할 것이다.</div>
            <div class="box">
                <div class="box1">
                    <img src="../img/tulip.jpg" width="180px" height="120px">
                    <div class="content">
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </div>
                </div>
                <div class="box2">
                    <img src="../img/jebi.jpg" width="180px" height="120px">
                    <div class="content">
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </div>
                </div>
                <div class="box3">
                    <img src="../img/hobak.jpg" width="180px" height="120px">
                    <div class="content">
                        색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </div>
                </div>
                <div class="box4">
                    <img src="../img/sunflower.jpg" width="180px" height="120px">
                    <div class="content">
                        태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>